
GGA = "$GPGGA"
GGA2 = "$GNGGA"
GPN = "$GPNAV"
GPY = "$GPYBM"
STA = "*"
CMD0 = ["LOG SATMSGB ONTIME 0.5"]
CMD1 = ["FIX NONE", "REFAUTOSETUP OFF", "UNLOGALL", "SET PVTFREQ 10", "SET RTKFREQ 10", "LOG COM1 BESTPOSB ONTIME 0.2 0 NOHOLD", "COM COM2 115200", "INTERFACEMODE COM2 AUTO AUTO ON", "SAVECONFIG"]
CMD1a = ["FIX NONE", "REFAUTOSETUP OFF", "UNLOGALL", "SET PVTFREQ 10", "SET RTKFREQ 10", "LOG COM1 BESTPOSB ONTIME 0.5 0 NOHOLD", "LOG COM1 SATMSGB ONTIME 1 0 NOHOLD", "SAVECONFIG"]
CMD2 = ["FIX NONE", "REFAUTOSETUP OFF", "UNLOGALL", "SET PVTFREQ 2", "SET RTKFREQ 2", "LOG COM1 BESTPOSB ONTIME 0.5 0 NOHOLD", "SAVECONFIG"]


DEBUG_LEVEL = 2


#LOG COM1 BESTVELB ONTIME 0.1 0 NOHOLD
#LOG COM1 PSRDOPB ONTIME 1
BASE_REL_ACC = [                                    
                "UNLOGALL",
                "FIX AUTO",
                "LOG COM1 RTCM1004B ONTIME 1",
                "LOG COM1 RTCM1006B ONTIME 1",
                "LOG COM1 RTCM1012B ONTIME 1",
                "LOG COM1 RTCM1008B ONTIME 5",
                "LOG COM1 RTCM1033B ONTIME 10",
                "SAVECONFIG"
                ]

