#!/bin/bash


i2cset -y 1 0x1b 0x22 0x12  # program single register LED3 current level = 0x1F
i2cset -y 1 0x1b 0x23 0x14  # LED4 CL = 0x12
i2cset -y 1 0x1b 0x20 0x14  # LED1 CL = 0x1F 
i2cset -y 1 0x1b 0x21 0x12  # LED2 CL = 0x12

i2cset -y 1 0x1b 0x80 0x00  # Program All 8 PWM regs by 0x00

i2cset -y 1 0x1b 0x2a 0x02  # LED3  PWM reg UL
i2cset -y 1 0x1b 0x2b 0x06  # LED4  UR
i2cset -y 1 0x1b 0x28 0x10  # LED1  LR
i2cset -y 1 0x1b 0x29 0x07  # LED2  LL

i2cset -y 1 0x1b 0x50 0x0F  # prog single reg and TURN all on/off
                            # output control reg = 0x35
                            # => LED1..4 = ON

python ~/Adafruit_Python_SSD1306/examples/shapes.py

while :
do
    i2cset -y 1 0x1b 0x2b 0x12
    sleep 0.01
    i2cset -y 1 0x1b 0x2b 0x00
    sleep 0.05
    i2cset -y 1 0x1b 0x28 0x01
    sleep 0.1
    i2cset -y 1 0x1b 0x28 0x10
    sleep 0.1
done
#for (( c=0x; c<=35; c++ ))
#do  
#   i2cset -y 1 0x1b $c 0x2f
   #echo "Welcome $c times"
#done
i2cdump -y 1 0x1b

